DISABLE_ESLINT_PLUGIN=true
REACT_APP_FIREBASE_API_KEY = "AIzaSyBLMNuXEc3Xl8jMM7Kgipg0UV7f4Aj9dRk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "britneywang.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "britneywang"
REACT_APP_FIREBASE_STORAGE_BUCKET = "britneywang.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "439640459954"
REACT_APP_FIREBASE_APP_ID = "1:439640459954:web:a184b03f362a57e8a597ab"